# cashflow-conciliation

./: .rest  README.md  build.gradle  docker-compose.yml
docs/: SUGGESTIONS_QUESTIONS.md  USER_MANUAL.md  swagger.yml
docs/ solution-sketch/: automated-solution-design.drawio  simple-solution-design.drawio
docs/sequence-diagrams/: create-transactions.rb  get-transactions-day-report.rb
src/main/java/br/challenge/smartcashflowapp/: CashflowApplication.java
src/main/java/br/challenge/smartcashflowapp/configs/: ConvertersConfig.kt  ObjectMapperConfig.kt
src/main/java/br/challenge/smartcashflowapp/controllers/: TransactionController.kt
src/main/java/br/challenge/smartcashflowapp/converters/: TransactionConverter.kt
src/main/java/br/challenge/smartcashflowapp/dtos/: TransactionCreateRequestDto.kt  TransactionDto.kt  TransactionReportResponseDto.kt  UpdatePaymentDateRequestDto.kt
src/main/java/br/challenge/smartcashflowapp/entities/: BaseEntity.kt  TransactionEntity.kt
src/main/java/br/challenge/smartcashflowapp/repositories/: TransactionRepository.kt
src/main/java/br/challenge/smartcashflowapp/services/: TransactionService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__202305120954_create_transaction_tables.sql
src/test/java/br/challenge/smartcashflowapp/: CashflowApplicationTests.java
src/test/java/br/challenge/smartcashflowapp/controllers/: TransactionControllerTest.kt
src/test/java/br/challenge/smartcashflowapp/converters/: TransactionConverterTest.kt
src/test/java/br/challenge/smartcashflowapp/repositories/: TransactionRepositoryTest.kt
src/test/java/br/challenge/smartcashflowapp/services/: TransactionServiceTest.kt
src/test/resources/: application.yml
(+4 files in other folders)
